<?php

return array (
  'cus_customer' => 'អតិថិជន',
  'cus_customer_name' => 'ឈ្មោះអតិថិជន',
  'cus_card_number' => 'លេខកាត',
  'cus_customer_id' => 'លេខសំគាល់អតិថិជន',
  'cus_nationality' => 'សញ្ជាតិ',
  'cus_birth_date' => 'ថ្ងៃខែឆ្នាំកំណើត',
  'cus_birth_place' => 'ទីកន្លែងកំណើត',
  'cus_city_province' => 'ក្រុង រឺ ខេត្ត',
  'cus_latitude' => 'រយៈទទឹង',
  'cus_longitude' => 'រយៈបណ្ដោយ',
  'cus_job' => 'មុខរបរ',
  'cus_work_place' => 'ទីកន្លែងធ្វើការ',
  'cus_issued_date' => 'កាតចេញនៅថ្ងៃទី',
  'cus_issued_by' => 'កាតចេញដោយ',
  'cus_card_expired_date' => 'កាតផុតកំណត់ថ្ងៃទី',
  'cus_letter_type' => 'ប្រភេទសំបុត្រ',
  'cus_letter_no' => 'លេខសំបុត្រ',
  'cus_expired_date' => 'ផុតកំណត់ថ្ងៃទី',
  'cus_type' => 'ប្រភេទអតិថិជន',
  'cus_edit_customer' => 'កែប្រែអតិថិជន',
  'cus_customer_detail' => 'លំអិតអតិថិជន',
  'cus_add_loan' => 'បង្កើតឥណទាន',
  'cus_loan_summary' => 'សង្ខេបឥណទាន',
  'cus_num_loan' => 'ចំនួនឥណទាន',
  'a_due_amount' => 'លុយដែលត្រូវបង់',
  'a_last_acc_date' => 'កាលបរិច្ឆេទដែលកើតឡើងចុងក្រោយនេះ',
  'a_day_diff' => 'ចំនួនថ្ងៃ',
  'a_acc_ver' => 'ការផ្ទៀងផ្ទាត់ចុងក្រោយ',
);
