<?php

return array (
  'button' => 'ប៊ូតុង',
  'classification' => 'ចំណាត់ថ្នាក់',
  'currency' => 'រូបិយប័ណ្ណ',
  'invoice_num' => 'លេខវិក័យប័ត្រ',
  'tag_num' => 'tag_num',
  'main_gl_id' => 'main_gl_id',
  'depre_gl_id' => 'depre_gl_id',
  'exp_gl_id' => 'exp_gl_id',
  'depre_meth' => 'រំលោះ',
  'purchased_date' => 'កាលបរិច្ឆេទទិញ',
  'original_cost' => 'តម្លៃដើម',
  'depre_year' => 'ឆ្នាំរំលោះ',
  'rate' => 'អត្រា',
  'remark' => 'សំគាល់',
  'asset_name' => 'ឈ្នោះ',
  'location' => 'ទីតាំង',
  'supplier' => 'អ្នកផ្គត់ផ្គង់',
  'existing_assets' => 'ទ្រព្យសម្បត្តិដែលមានស្រាប់',
  'new_asset_adding' => 'បន្ថែមទ្រព្យសកម្មថ្មី',
  'disposed' => 'បោះចោល',
  'total_cost' => 'ចំណាយសរុប',
  'period' => 'រយៈពេល',
  'depre_rate' => 'អត្រារំលោះ',
  'prio_depre' => 'ការរំលោះមុន',
  'current_depre' => 'ការធ្លាក់ថ្លៃបច្ចុប្បន្ន
',
  'writen_back' => 'តម្លៃមុន',
  'total_depre' => 'ការរំលោះសរុប',
  'value_as_date' => 'value_as_date',
  'value_of_assets' => 'តម្លៃរបស់ទ្រព្យ',
  'accumulate_deprecation' => 'ការរំលោះបង្គរ',
  'net_book' => 'netbook',
  'land' => 'ដី',
  'building' => 'អគារ',
  'leasehold_improvement' => 'ការកែលំអការជួល',
  'furniture_fixture' => 'គ្រឿងសង្ហារឹម',
  'equipment' => 'ឧបករណ៍',
  'computer_equipment' => 'ឧបករណ៍កុំព្យូទ័រ',
  'motor_vehicles' => 'រថយន្ត',
  'computer_software' => 'កម្មវិធី​កុំព្យូទ័រ
',
  'formation_epense' => 'ចំណាយលើការបង្កើត',
  'account_no' => 'លេខ​គណនី',
  'prev_depre' => 'រំលោះពីមុន',
  'cur_depre' => 'ការធ្លាក់ថ្លៃបច្ចុប្បន្ន',
  'tag_number' => 'លេខស្លាក',
);
