<?php

return array (
  't_teller_name' => 'ឈ្មោះបុគ្គលិក',
  't_balance' => 'តុល្យភាព',
  't_acc' => 'Till Account',
  't_time' => 'ប្រតិបត្តិការពេលវេលា',
  't_from_acc' => 'ពីគណនី',
  'to_account' => 'ទៅគណនី',
  't_user' => 'អ្នកប្រើប្រាស់',
  't_issue_till' => 'ស្នើប្រអប់បេឡា',
  't_income_fee' => 'ថ្លៃសេវាដែលមានប្រាក់ចំណូល',
  't_pay_penalty' => ' ពិន័យប្រាក់ខែ',
  't_pay_other_fee_charge' => 'ការបង់ប្រាក់មួយផ្សេងទៀតកម្រៃសេវា',
  't_return_till' => ' ត្រឡប់រហូតដល់',
  't_transfer_till' => 'ផ្ទេរបេឡា',
  't_disburse_loan' => 'បញ្ចេញឥណទាន',
  't_expense' => 'ចំណាយ',
  't_max_balance' => 'តុល្យភាពអតិបរមា',
  't_from' => 'ពី',
  't_to' => 'ទៅ',
  'till_account_summary' => 'Till Account Summary',
  't_deposit' => 'Cash Deposit',
  't_cash_withdrawal' => 'Cash Withdrawal',
  't_print' => 'បោះពុម្ព',
  'status'  => 'ស្ថានភាព',
  'action'  => 'សកម្មភាព',
  'description' => 'ការពិពណ៌នា',
  'contract_id' => 'លេខសម្គាល់កិច្ចសន្យា',
  'deposit_type'=>'ប្រភេទប្រាក់បញ្ញើ',
  'company'=>'ក្រុមហ៊ុន',
  'paid_date'=>'កាលបរិច្ឆេបង់ប្រាក់',
  'paid_no'=>'លេខ​ / No' ,
  'payment_type'=>'ប្រភេទប្រាក់បញ្ញើ',
);
