<?php

return array (
  'com_company_all_branch' => 'ALL COMPANY',
  'com_branch_code' => 'Company Code',
  'com_opened_on' => 'Opened on',
  'com_location_in_detail' => 'Location (in detail)',
  'com_create_ip' => 'Create Ip range',
  'com_ip_list' => 'Ip range list',
  'com_ip_start' => 'Start Range',
  'com_ip_end' => 'End Range',
  'com_no_permission' => 'You have no permission to access.',
  'com_user_activity' => 'User Activity Log',
  'com_activity' => 'Activity',
  'com_add_language' => 'Add New Language',
  'com_add_tran' => 'Add Translation',
  'com_key' => 'Key Word',
  'com_key_word' => 'Key Word',
  'com_text' => 'Text',
  'group' => 'Group',
  'address_one' => 'Address Line 1',
  'address_two' => 'Address Line 2',
  'contact_number'=> 'Contact Phone Number',
  'email'=> 'Email Address',
  'website'=> 'Website',
  'tax_no'  => 'Tax No',
  'issued_date'=> 'Issued Date',
  'commercial_licence_no'=> 'Commercial Licence No',
  'dynamic_nav' => 'Dynamic NAV Company Code',
  'company' => 'Company',
  'company_name' => 'Company Name',
);
