<?php

return array (
  't_teller_name' => 'Teller Name',
  't_balance' => 'Balance',
  't_acc' => 'Till Account',
  't_time' => 'Transaction Time',
  't_from_acc' => 'From Account',
  'to_account' => 'To Account',
  't_user' => 'User',
  't_issue_till' => 'Issue Till',
  't_income_fee' => 'Income Fee',
  't_pay_penalty' => 'Pay Penalty',
  't_pay_other_fee_charge' => 'Pay Other Fee Charge',
  't_return_till' => 'Return Till',
  't_transfer_till' => 'Transfer Till',
  't_disburse_loan' => 'Disburse Loan',
  't_expense' => 'Expense',
  't_max_balance' => 'Max Balance',
  't_from' => 'From',
  't_to' => 'To',
  'till_account_summary' => 'Till Account Summary',
  't_deposit' => 'Cash Deposit',
  't_cash_withdrawal' => 'Cash Withdrawal',
  't_print' => 'print',
  'paid_amount' => 'Paid Amount',
  'schedule_amount' => 'Schedule Amount',
  'principle' => 'Principle',
  'interest' => 'Interest',
  'teller_status' => 'Teller Status',
  'status' => 'Status',
  'action' => 'Action',
  'description' => 'Description',
  'contract_id' => 'Contract ID',
  'deposit_type'=>'Deposit Type',
  'company'=>'Company',
  'paid_date'=>'PMT Date' ,
  'paid_no'=>'PMT No' ,
  'payment_type'=>'Payment Type',
);
