<?php

return array (
	'unit' => 'Unit',
	'unit_type' => 'Unit Type',
	'unit_code' => 'Unit Code',
	'zone'	=> 'Zone',
	'price' => 'Price',
	'add_unit' => 'Add Unit',
	'list_unit' => 'List Unit',
	'edit_unit' => 'Edit Unit',
	'unit_detail' => 'Unit Detail',
	'street' => 'Street',
	'street_corner' => 'Street Corner',
	'street_size' => 'Street Size',
	'floor' => 'Floor',
	'measurements' => 'Measurements',
	'land_width' => 'Land Width',
	'land_length' => 'Land Length',
	'land_area' => 'Land Area',
	'house_width' => 'House Width',
	'house_length' => 'House Length',
	'house_area' => 'House Area',
	'facilities' => 'Facilities',
	'living_room' => 'Living Room',
	'kitchen' => 'Kitchen',
	'bedroom' => 'Bedroom',
	'bathroom' => 'Bathroom',
	'swimming_pool' => 'Swimming Pool',
	'unit_status' => 'Unit Status',
);
