<?php

return array (
  'cus_customer' => 'Customer',
  'cus_customer_name' => 'Customer Name',
  'cus_card_number' => 'Card Number',
  'cus_customer_id' => 'Customer ID',
  'cus_nationality' => 'Nationality',
  'cus_birth_date' => 'Date of Birth',
  'cus_birth_place' => 'Place of Birth',
  'cus_city_province' => 'City/Province',
  'cus_latitude' => 'Latitude',
  'cus_longitude' => 'Longitude',
  'cus_job' => 'Job',
  'cus_work_place' => 'Work Place',
  'cus_issued_date' => 'Card Issued Date',
  'cus_issued_by' => 'Card Issued By',
  'cus_card_expired_date' => 'Card Expired Date',
  'cus_letter_type' => 'Letter Type',
  'cus_letter_no' => 'Letter No',
  'cus_expired_date' => 'Expired Date',
  'cus_type' => 'Customer Type',
  'cus_edit_customer' => 'Edit Customer',
  'cus_customer_detail' => 'Customer Detail',
  'cus_add_loan' => 'Add New Loan',
  'cus_loan_summary' => 'Loan Summary',
  'cus_num_loan' => 'Number of loan',
  'a_due_amount' => 'Due Amount',
  'a_last_acc_date' => 'Last Accrued Date',
  'a_day_diff' => 'Day Diff',
  'a_acc_ver' => 'Accrued Verify',
  'cus_info' => 'Customer Info',
);
